spring.application.name=item-service
server.port=8004
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId: ${spring.application.name}:${random.value}


